# OpenAI
OPENAI_API_KEY=your_api_key_here

MODEL_PLAN=o4-mini
MODEL_PART=gpt-4.1-nano
MODEL_CODE=o4-mini
MODEL_TEMP=0.15

# MCP
MCP_URL=http://localhost:8051

# Optional tuning parameters
MAX_TOOL_CALLS=5  # Max turns for agent execution
MAX_CTX_TOK=40000
SAFETY_MARGIN=2000
