# OpenAI Api Key and Logfire Token
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOGFIRE_TOKEN=your_logfire_token_here


# MCP
MCP_URL=http://localhost:8051

# kicad
KICAD_IMAGE="circuitron-kicad-v5"


